PORT=4007
MONGO_URI=mongodb+srv://beemaafsal603:beema123@cluster0.hvnvn.mongodb.net/eventmanagement
JWT_secret=entriproject
CLOUD_NAME ='dj4gllq5b'
API_KEY = '378316627776422'
API_SECRETE='ak2Ol72UX7CZH5WLxPJQmgMHL8A'
STRIPE_SECRET_KEY=sk_test_51R4hf92Er7q94asNfxPsqjDSxZx6WQMMXEPXaBZsy3P78tGSEu9kGzTXyq1OY5mLgrSAdWMrEEjGJAFB49FDxmMN00nZ89naWp
FRONTEND_URL=http://localhost:5173